<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber Form</title>
</head>
<body>
<h1>Subscriber Form</h1>

<section class="form">

    <div>
        <label class="form-title">Name:</label>
        <input class="form-input" placeholder="Enter Your Name"></input>
    </div>

    <div>
        <label class="form-title">Email:</label>
        <input class="form-input" placeholder="Enter Your Email"></input>
    </div>

    <div>
        <label class="form-title">Card:</label>
        <input class="form-input" placeholder="Enter a proxy credit card number"></input>
    </div>
    
</section>
<script src="./assets/js/script.js"></script>
</body>
</html>